src/Raisins.Services.SecurityConsole/MainWindow.xaml

<Window x:Class="Raisins.Services.SecurityConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Console" Height="307" Width="387" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="User Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="87,12,12,0" Name="_textUserName" VerticalAlignment="Top" TabIndex="0" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="290,233,0,0" Name="_buttonCreate" VerticalAlignment="Top" Width="75" Click="_buttonCreate_Click" TabIndex="6" />
        <PasswordBox Margin="87,39,12,0" Name="_textPassword" Height="23" VerticalAlignment="Top" TabIndex="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,91,0,0" Name="_comboBeneficiary" VerticalAlignment="Top" Width="147" TabIndex="2" />
        <Label Content="Beneficiary" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Location" Height="28" HorizontalAlignment="Left" Margin="12,120,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="87,120,131,0" Name="_textLocation" VerticalAlignment="Top" TabIndex="3" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,149,0,0" Name="_comboCurrency" VerticalAlignment="Top" Width="147" TabIndex="4" />
        <Label Content="Currency" Height="28" HorizontalAlignment="Left" Margin="12,149,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,178,0,0" Name="_comboClass" VerticalAlignment="Top" Width="147" TabIndex="5" />
        <Label Content="Class" Height="28" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,207,0,0" Name="_comboRole" TabIndex="5" VerticalAlignment="Top" Width="147" />
        <Label Content="Role" Height="28" HorizontalAlignment="Left" Margin="12,207,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</Window>
