src/Raisins.Client.Raffle/MainWindow.xaml

<Window x:Class="Raisins.Client.Raffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raisins Raffle 2016"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg6.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="640">
            
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Grid.Background>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="32" FontFamily="Meiryo UI" Content="Raffle for " Foreground="White"/>
                <ComboBox Name="_comboType" FontSize="32" FontFamily="Meiryo UI" Opacity="0.5" ItemsSource="{Binding PaymentClasses}" SelectedItem="{Binding SelectedPaymentClass}"/>
                <Button Content="Roll" Margin="5" Width="50" Command="{Binding DrawRaffleVictor}"/>
            </StackPanel>

            <Label Name="_labelName" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="century gothic" Foreground="AntiqueWhite" Content="{Binding WinningTicket.Name, UpdateSourceTrigger=PropertyChanged}">
            	<Label.Effect>
            		<DropShadowEffect/>
            	</Label.Effect>
            </Label>
            <Label Name="_labelTicket" HorizontalAlignment="Center" FontSize="32" FontFamily="century gothic" />
        </Grid>
    </Grid>
</Window>
