src/Raisins.Client.Raffle/MainWindow.xaml

<Window x:Class="Raisins.Client.Raffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:web="clr-namespace:Raisins.Client.Web.Models;assembly=Raisins.Client.Web"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Raisins Raffle 2016"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White" Opacity="0.70" CornerRadius="20">
                            <Label Content="{TemplateBinding Content}"
                                   FontFamily="Century Gothic"
                                   FontSize="25"
                                   Foreground="White" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#28423A"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#289B3A"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#28423A"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg6.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="48"
            FontWeight="Bold"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            FontFamily="century gothic"
            Foreground="AntiqueWhite"
            Text="{Binding WinningTicket.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0.0" To="1.0" Storyboard.TargetProperty="Opacity"/>
                                    <DoubleAnimation Duration="0:0:3" From="50" To="100" Storyboard.TargetProperty="FontSize"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            FontFamily="century gothic"
            Foreground="AntiqueWhite"
            Content="{Binding FacadeTicket.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="Local"
                    Command="{Binding DrawRaffleVictor}" CommandParameter="{x:Static web:PaymentClass.Local}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="External"
                    Command="{Binding DrawRaffleVictor}" CommandParameter="{x:Static web:PaymentClass.External}"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Foreign"
                    Command="{Binding DrawRaffleVictor}" CommandParameter="{x:Static web:PaymentClass.Foreign}"/>

        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
