src/Raisins.Client.Raffle.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Raisins.Client.Raffle.Wpf.MainWindow"
		Title="MainWindow" Height="768" Width="1024" MinWidth="1024" MinHeight="768" xmlns:my="clr-namespace:Raisins.Client.Raffle.Wpf.Controls">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.321*"/>
    		<ColumnDefinition Width="0.679*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
			<ImageBrush ImageSource="images/backdrop.jpg" />
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.327*"/>
    		<RowDefinition Height="0.506*"/>
    		<RowDefinition Height="0.167*"/>
    	</Grid.RowDefinitions>
    	<TextBlock Margin="8,18.98,0,22.156" TextWrapping="Wrap" Text="Quest for. . . the S0uth" TextAlignment="Center" FontSize="64" FontWeight="Bold" FontFamily="Garamond" VerticalAlignment="Center" Foreground="#FF5A3B05" Grid.Column="1"/>
    	<StackPanel Margin="8,8,0,0" Grid.Row="1" Grid.Column="1">
            <my:RollerTextBlock x:Name="_buttonTicket" Text="{Binding TicketNumber}" TextAlignment="Center" FontFamily="Consolas" FontSize="64" />
            <TextBlock x:Name="_textName" TextWrapping="Wrap" Text="Marc Vitalis" TextAlignment="Center" FontSize="48" FontFamily="Consolas"/>
    	</StackPanel>
    	<StackPanel Grid.Column="1" Margin="8" Grid.Row="2">
    		<Button x:Name="_buttonDraw" Content="Draw!" Height="102" Margin="8,0" FontSize="64" FontFamily="Garamond" IsDefault="True" Opacity="0.75" Command="{Binding DrawCommand}"/>
    	</StackPanel>
    </Grid>
</Window>
